[tox]
envlist = py27, py34, py35, flake8, checkspelling

# [pip]
# download_cache = False

[pip]
download_cache = False

[testenv]
deps = -rtest-requirements.txt
commands = coverage run --source=zmarkdown {toxinidir}/run-tests.py {posargs}
           coverage report --show-missing

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/zmarkdown {toxinidir}/tests {toxinidir}/setup.py {toxinidir}/run-tests.py

[testenv:checkspelling]
deps =
commands = {toxinidir}/checkspelling.sh

[flake8]
max-line-length = 119
